{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Adaptacion del proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Alejandro Cuello De Moya <acuellodemoya@gmail.com>",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
